{
    "manifest": [
        {
            "kind": "Package",
            "name": "ACME",
            "filename": "ACME.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "ACME Device Package",
                "class": "linux",
                "tags": "ACME Packet Net-Net 4000 Series",
                "installation": "ACME Packet Net-Net 4000 Series contributed by alteleid on 03-04-2007.\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "AKCP Device",
            "filename": "AKCP_Device.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "AKCP Device Device Package",
                "class": "facilities",
                "tags": "akcp probe environmental",
                "installation": "This is a script query based template, and dynamically determines various sensor types attached to an AKCP device. This template will work against any AKCP device, and support any number of enumerated sensors attached to a device \u2026 it's not limited to just a SensorProbe2 for example. Currently, this template supports Airflow, Temperature, Humidity, Temperature\/Humidity and 4-20mA sensors. If you have another sensor you'd like to trend, just let me know. I'll give you my address and you can send me your sensor =) j\/k. It should be possible to add any other supported sensor without much work.\n\nThe script query pulls the sensor name directly from the AKCP configuration and sets this as the graph title. Various HRULEs are setup for the various AKCP based thresholds set for each sensor. The HRULE will not show up if your data isn't reaching that level. If you look at the Airflow Percent graph below, you'll see an example of the HRULEs. The other graphs aren't near their thresholds, so these are left out.\n\nMany",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "APC InfraStruXure InRow CRAC",
            "filename": "APC_InfraStruXure_InRow_CRAC.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "APC InfraStruXure InRow CRAC Device Package",
                "class": "facilities",
                "tags": "apc infrastruxure inrow crac",
                "installation": "We have determined that this template may only support ACRC500 units out-of-the-box. Other models of InRow units may not work immediately. It appears that APC uses different OID structures for each model of InRow unit. I cannot explain why they would opt to do this. Follow through the discussion on the forum post: Host Template for APC InfraStruXure InRow CRAC Units\n\nSeveral individuals have successfully modified the template to work with different units. Ideally, I would have developed this template to handle any unit - this would have required the use of script queries instead of snmp queries. Seeing as I don't have access to any other InRow units, I likely won't be able to make any modifications to support the full line of InRow products.  Package Requires SNMP Access.  Thanks to Eric Schroeller.  Contributed 02-25-2012\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "APC InfraStruXure PDU",
            "filename": "APC_InfraStruXure_PDU.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "APC InfraStruXure PDU Device Package",
                "class": "ups",
                "tags": "apc infrastruxure pdu",
                "installation": "Package Requires SNMP Access.  Thanks to Eric Schroeller.  Contributed 02-25-2012\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Apache Webserver",
            "filename": "Apache_Webserver.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Apache Webserver Device Package",
                "class": "webserver",
                "tags": "apache web server statistics",
                "installation": "For installation instructions, please see the following link:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/template_apache_config.md\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "ArubaOS switch",
            "filename": "ArubaOS_switch.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "ArubaOS switch Device Package",
                "class": "switch",
                "tags": "aruba switch 2530 2930",
                "installation": "General information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Aruba Instant AP Cluster",
            "filename": "Aruba_Instant_AP_Cluster.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Aruba Instant AP Cluster Device Package",
                "class": "switch",
                "tags": "AP statistics, client statistics",
                "installation": "General information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Aruba OSCX switch 6x00",
            "filename": "Aruba_OSCX_switch_6x00.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Aruba OSCX switch 6x00 Device Package",
                "class": "switch",
                "tags": "aruba oscx switch 6x00",
                "installation": "Also works for the 8x00 series (except for the VSX stack)\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Aruba Wireless Controller",
            "filename": "Aruba_Wireless_Controller.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Aruba Wireless Controller Device Package",
                "class": "wireless",
                "tags": "aruba wireless controller",
                "installation": "General information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "BayTech PDU",
            "filename": "BayTech_PDU.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "BayTech PDU Device Package",
                "class": "facilities",
                "tags": "baytech pdu device package",
                "installation": "This template set allows you to trend statistics from a BayTech PDU. It is designed to support cascaded PDUs. Upon importing the template the following items will be included.  \n\t\nContributed by Eric Schoeller on 12-01-2013.\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Cacti Stats",
            "filename": "Cacti_Stats.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Cacti Stats Device Package",
                "class": "cacti",
                "tags": "cacti statistics poller",
                "installation": "Enables monitoring of many Cacti related metrics.\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Cisco Router",
            "filename": "Cisco_Router.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Cisco Router Device Package",
                "class": "router",
                "tags": "cisco router",
                "installation": "This is a fairly generic template for Cisco Routers\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Citrix NetScaler VPX",
            "filename": "Citrix_NetScaler_VPX.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Citrix NetScaler VPX Device Package",
                "class": "loadbalancer",
                "tags": "load balaner netscaler citrix",
                "installation": "This is a community provided Device Template.  Use at your own risk.\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Clearpass policy manager",
            "filename": "Clearpass_policy_manager.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Clearpass policy manager Device Package",
                "class": "application",
                "tags": "Aruba CPPM",
                "installation": "General information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Dell iDrac",
            "filename": "Dell_iDrac.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Dell iDrac Device Package",
                "class": "remotemgmt",
                "tags": "Physical disk, virtual disk, temperature, fans, controller, battery",
                "installation": "General information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "ESXi Device",
            "filename": "ESXi_Device.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "ESXi Device Device Package",
                "class": "hypervisor",
                "tags": "vmware esxi hypervisor",
                "installation": "Infomation about this template:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/template_esxi_config.md\n\nLogin to the Hypervisor as root and then run the following commands to enable snmp support:\n\t\n\tesxcli system snmp set -r\n\tesxcli system snmp set -c YOUR_STRING\n\tesxcli system snmp set -p 161\n\tesxcli system snmp set -L \"City, State, Country\"\n\tesxcli system snmp set -C noc@example.com\n\tesxcli system snmp set -e yes\n\t\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Fortigate",
            "filename": "Fortigate.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Fortigate Device Package",
                "class": "firewall",
                "tags": "Firewall Fortinet, ips, ha, ipsec, sslvpn, antivirus",
                "installation": "General information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Generic SNMP Device",
            "filename": "Generic_SNMP_Device.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Generic SNMP Device Device Package",
                "class": "general",
                "tags": "generic snmp device",
                "installation": "This is a very 'generic' Device Template that will monitor interfaces, polling, time and ping time only.\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "HPE Nimble\/Alletra storage",
            "filename": "HPE_NimbleAlletra_storage.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "HPE Nimble\/Alletra storage Device Package",
                "class": "storage",
                "tags": "Nimble Alletra Storage snapshot latency capacity",
                "installation": "Just configure and turn on snmp on storage\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "HPE iLO",
            "filename": "HPE_iLO.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "HPE iLO Device Package",
                "class": "remotemgmt",
                "tags": "hpe ipmi ilo idrac",
                "installation": "General information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Local Linux Machine",
            "filename": "Local_Linux_Machine.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Local Linux Machine Device Package",
                "class": "linux",
                "tags": "localhost linux unix",
                "installation": "This package is only intended to monitoring the Cacti server.  It will not monitor other servers.\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "MikroTik Device",
            "filename": "MikroTik_Device.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "MikroTik Device Device Package",
                "class": "router",
                "tags": "mikrotik router switch routeros",
                "installation": "Once this Device Package is installed, you must enable MicroTik data collection.  Once MikroTik data collection is running, and at least completed one pass, you can re-index all devices and create graphs from them.\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "MikroTik Switch (SWOS)",
            "filename": "MikroTik_Switch_SWOS.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "MikroTik Switch (SWOS) Device Package",
                "class": "switch",
                "tags": "mikrotik swos switch",
                "installation": "This is a simple template for a very simple device type.\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Motorola SB6141",
            "filename": "Motorola_SB6141.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Motorola SB6141 Device Package",
                "class": "telephony",
                "tags": "motorola surfboard cable modem",
                "installation": "ARRIS\/Motorola SB6141 (Downstream Signal to Noise Ratio and Power Level, Upstream Power Level, Codewords).  Contributed by tpowers on 05-01-2015\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Net-SNMP Device",
            "filename": "NetSNMP_Device.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Net-SNMP Device Device Package",
                "class": "linux",
                "tags": "linux net-snmp",
                "installation": "Best for Linux Machines using Net-SNMP\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "PING - Advanced Ping",
            "filename": "PING_Advanced_Ping.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "PING - Advanced Ping Graph Template Package",
                "class": "amon",
                "tags": "ping advanced",
                "installation": "Once imported, add to the Device Templates you wish.  Make sure you set default for automation.\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "SNMP Printer",
            "filename": "SNMP_Printer.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "SNMP Printer Device Package",
                "class": "printer",
                "tags": "Printed pages, supply",
                "installation": "General information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "SNMP UPS",
            "filename": "SNMP_UPS.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "SNMP UPS Device Package",
                "class": "ups",
                "tags": "ups snmp generic",
                "installation": "This is a full on SNMP based UPS package that is compatible with many UPS\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Synology NAS",
            "filename": "Synology_NAS.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Synology NAS Device Package",
                "class": "storage",
                "tags": "synology nas storage",
                "installation": "This Device Template is a comprehensive Synology NAS Device Template that covers many attributes associated with the Synology product line.\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        },
        {
            "kind": "Package",
            "name": "Windows Device",
            "filename": "Windows_Device.xml.gz",
            "metadata": {
                "author": "The Cacti Group",
                "homepage": "cacti.net",
                "email": "developers@cacti.net",
                "description": "Windows Device Device Package",
                "class": "windows",
                "tags": "windows",
                "installation": "This package is intended for Windows Devices\n\nGeneral information about Cacti templates:\nhttps:\/\/github.com\/Cacti\/documentation\/blob\/develop\/Device-Templates.md",
                "version": "1.3.0",
                "copyright": "GNU General Public License"
            }
        }
    ],
    "keys": [
        {
            "publickey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApH0rQ6cEYMCeHh5b7zCw\n5Mxzrj5N6PNW4NJE6YvjpzR40SE\/B+vGnwpQZB+bmAVPJcn7TgUf5+ZnPoLL7BNn\nfFhDOREzQYhcTGTxTFQ\/AD\/DdgzyALdWsV14mwkaxKchnY3XZY1Jg\/tm+AFOBrEX\n3Oa4pkOf7+V2HXVhbMhWrsoW5\/tI8AQBQtzadqxXDGMpwlwKb6QNlUPk1slQFn3e\nk9rpWgq\/84OxsJs2MVFyo\/Nh6ehu8cE7OYHOJ\/1qQ+8w99ro+zllwLqStY3\/Z3Bl\nQmGcllo3\/LfnWc10aqdtpFOxWcJwzkQ1vvjzAuWYPmW\/fNbft3+pRuS7sa2jj\/oN\nvQIDAQAB\n-----END PUBLIC KEY-----\n",
            "publickeyname": "The Cacti Group"
        }
    ]
}